[dotenv@17.3.1] injecting env (3) from .env -- tip: ⚙️  override existing env vars with { override: true }
node:internal/modules/cjs/loader:1147
  throw err;
  ^

Error: Cannot find module 'node-cron'
Require stack:
- D:\FSD\Finance\backend\services\cronService.js
- D:\FSD\Finance\backend\server.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1144:15)
    at Module._load (node:internal/modules/cjs/loader:985:27)
    at Module.require (node:internal/modules/cjs/loader:1235:19)
    at require (node:internal/modules/helpers:176:18)
    at Object.<anonymous> (D:\FSD\Finance\backend\services\cronService.js:3:14)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Module.require (node:internal/modules/cjs/loader:1235:19) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'D:\\FSD\\Finance\\backend\\services\\cronService.js',
    'D:\\FSD\\Finance\\backend\\server.js'
  ]
}

Node.js v20.11.1
